# scientist-dotnet-demo

./: .gitignore  README.md
scientist-demo/: AlternativeCloudEmailService.cs  Atendee.cs  AtendeeRepository.cs  CloudEmailServiceGateway.cs  ConnectionStrings.cs  ConsolePublisher.cs  Program.cs  SmtpEmailGateway.cs  SqlServerPublisher.cs  scientist-demo.csproj  scientist-demo.sln
