<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>scientist_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="scientist" Version="2.0.0" />
  </ItemGroup>

</Project>
